<mvc:View controllerName="bluecrossmn.controller.Add" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:smartfield="sap.ui.comp.smartfield" xmlns:smartform="sap.ui.comp.smartform" xmlns="sap.m">
	<semantic:FullscreenPage id="page" title="Create Notification" showNavButton="true" navButtonPress="onNavBack">
		<semantic:content>
			<smartform:SmartForm id="form" editable="true" title="Notification Details" class="sapUiResponsiveMargin">
				<smartform:Group id="formGroup" label="Details">
					<smartform:GroupElement>
						<smartfield:SmartField id="equipmentField" value="{Equipment}"></smartfield:SmartField>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="functionalLocIDField" value="{FunctionalLocID}"></smartfield:SmartField>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="maintPlantField" value="{MaintPlant}"></smartfield:SmartField>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="planPlantField" value="{PlanPlant}"></smartfield:SmartField>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="shortTextField" value="{ShortText}"></smartfield:SmartField>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="longTextField" value="{LongText}"></smartfield:SmartField>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="reportedByField" value="{ReportedBy}"></smartfield:SmartField>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="malfunctionStartTimestampField" value="{MalfunctionStartTimeStamp}"></smartfield:SmartField>
					</smartform:GroupElement>
				</smartform:Group>
			</smartform:SmartForm>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction id="save" press="onSave"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancel" press="onCancel"/>
		</semantic:cancelAction>
	</semantic:FullscreenPage>
</mvc:View>