# This is the resource bundle for Notifications by Plant

#XTIT: Application name
appTitle=Notifications by Plant

#YDES: Application description
appDescription=Notifications by Plant App for SAP Fiori Launchpad

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=List of Plants ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a Plant name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No plants are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching entries found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=List of Notifications

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the PlantToRequests table with no data
detailLineItemTableNoDataText=No Notifications

#XTIT: Title of the PlantToRequests table
detailLineItemTableHeading=Notifications

#XTIT: Title of the PlantToRequests table
detailLineItemTableHeadingCount=Notifications ({0})

#XGRP: Title for the ShortText column in the PlantToRequests table
detailLineItemTableIDColumn=Request

#XGRP: Title for the  column in the PlantToRequests table
detailLineItemTableUnitNumberColumn=Created by

#XTIT: Save as tile app title
shareSaveTileAppTitle=Notifications by Plant - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The PlantSet not found text is displayed when there is no PlantSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The PlantSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ObjectName>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.